* {
    box-sizing: border-box;
}

body {
  margin: 0;
  font-family: sans-serif;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 25px;
    background-color: #FFF2D6;
    color: white;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.menu {
    display: flex;
    gap: 20px;
}

.menu a {
    color: black;
    text-decoration: none;
    font-weight: 500;
}

.logo img {
    width: 40px;
}

.hamburger {
    display: none;
    flex-direction: column;
    width: 25px;
    height: 20px;
    justify-content: space-between;
    cursor: pointer;
    /* margin-right: 10px; */
}

.hamburger span {
    height: 3px;
    width: 100%;
    background: black;
    transition: 0.3s;
}

.hamburger.active span:nth-child(1) {
    transform: rotate(45deg) translateY(12px);
}

.hamburger.active span:nth-child(2) {
    opacity: 0;
}

.hamburger.active span:nth-child(3) {
    transform: rotate(-45deg) translateY(-12px);
}

.header {
    display: flex;
    padding: 50px 15%;
    justify-content: space-between;
    align-items: center;
    background-color: #FFF2D6;
}

.info h1 {
    margin-bottom: 10px;
    font-size: 60px;
}

.info p {
    font-size: 20px;
}

.info a {
    padding: 10px 20px;
    border-bottom: 10%;
    background-color: #0cc806;
    border-radius: 20px;
    text-decoration: none;
    color: azure;
    font-weight: bold;
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.1s ease;
}

.info a:active {
    background-color: #7cc47a;
    transform: scale(0.98);
}

.gambar img {
    width: 400px;
    height: 500px;
    object-fit: cover;
}

.tentang {
    background-color: #E37602;
    padding: 80px;
    color: white;
}

.tentang h1 {
    text-align: center;
}

.content-tentang {
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.gambar-tentang {
    text-align: center;
    justify-content: space-between;
    width: 50%;
}

.info-tentang {
    width: 50%;
    text-align: justify;
}

.info-tentang a {
    margin-top: 30px;
    padding: 10px 20px;
    border-bottom: 10%;
    background-color: #0647c8;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(206, 206, 206);
    font-weight: bold;
    display: inline-block;
    transition: ease-in-out 0.2s;
    margin-top: 30px;
}

.info-tentang a:hover {
    background-color: #4b73c5;
}

.product {
    background-color: #FFF2D6;
    /* text-align: center; */
    padding: 80px;
}

.product h1 {
    margin: 0;
    /* padding: 50px; */
    text-align: center;
    margin-bottom: 50px;
}

.menu-leker {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.leker-items {
    background-color: white;
    border-radius: 10px;
    padding: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.2s ease;
}

.leker-items:hover {
    transform: scale(1.02);
}

.leker-items img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.leker-info {
    padding: 15px;
    /* text-align: center; */
}

.leker-info h3 {
    margin: 10px 0 5px;
    font-size: 1.1em;
}

.leker-info p {
    margin: 0;
    font-weight: bold;
}

.pesan {
    text-align: center;
    margin-top: 50px;
}

.product a {
    margin-top: 30px;
    padding: 10px 20px;
    border-bottom: 10%;
    background-color: #0647c8;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(206, 206, 206);
    font-weight: bold;
    display: inline-block;
    transition: ease-in-out 0.2s;
    margin-top: 30px;
}

.product a:hover {
    background-color: #728bbc;
}

.product img {
    width: 100%;
    height: auto;
    padding: 15px;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    
}

.leker-items {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.leker-items:hover {
    transform: scale(1.05);
}

.testimoni h1 {
    text-align: center;
    margin-bottom: 30px;
}

.banner h4 {
    margin: 30px 0;
    font-size: 1.1em;
}

.banner .quote {
    /* font-style: italic; */
    font-size: 0.95em;
}

.testimoni {
    overflow: hidden;
    width: 100%;
    background-color: #E37602;
    padding: 80px 0;
    color: white;
}

.testimoni h1 {
    margin: 0;
    margin-bottom: 30px;
}

.banner {
    display: flex;
    gap: 30px;
    animation: scrollLeft 40s linear infinite;
}

.banner-testimoni {
    flex: 0 0 auto;
    width: 300px;
    padding: 20px;
    text-align: center;
}

.banner-testimoni img {
    width: 80px;
    height: auto;
    /* margin-bottom: 10px; */
}

@keyframes scrollLeft {
    0% {
        transform: translateX(100%);
    }

    100% {
        transform: translateX(-100%);
    }
}

.section-footer {
    padding: 50px 100px;
    background-color: #FFF2D6;
}

.section-footer h1 {
    text-align: center;
    margin-bottom: 50px;
}

.footer {
    display: flex;
    justify-content: space-between;
}

.info-contact img {
    width: 30px;
}

.info-contact span {
    padding: 0 10px;
}

.alamat, .telepon, .instagram, .shopee, .email {
    display: flex;
    align-items: center;
    padding-bottom: 15px;
}

iframe {
    width: 400px;
    height: 400px;
}

.footer-end {
    padding: 15px;
    text-align: center;
    background-color: black;
    color: white;
}

.tentang2 {
    padding: 50px 25px;
    text-align: center;
    background-color: #E37602;
}

.tentang2 h1 {
    margin-top: 100px;
}

.tentang2 img {
    width: 700px;
    margin: 50px 0;
}

.info-tentang2 {
    text-align: justify;
    color: white;
}

.pesan-sekarang {
    background-color: #E37602;
    padding: 50px;
}

.pesan-sekarang h1 {
    text-align: center;
    margin-bottom: 70px;
}

.pesan-sekarang img {
    width: 70px;
    height: auto;
}

.shopee1 img {
    border: 2px solid white;
    border-radius: 50%;
}

.pesan-sekarang a {
    margin-top: 30px;
    padding: 10px 20px;
    border-bottom: 10%;
    background-color: #0647c8;
    border-radius: 20px;
    text-decoration: none;
    color: rgb(206, 206, 206);
    font-weight: bold;
    display: inline-block;
    transition: ease-in-out 0.2s;
    margin-top: 20px;
    margin-bottom: 40px;
}

.pesan-sekarang a:hover {
    background-color: #6384c6;
}

.whatsapp, .shopee1 {
    text-align: center;
}

.whatsapp p, .shopee1 p {
    margin-top: 30px
}

/* responsive tablet */
@media (max-width: 992px) {
    .menu-leker {
        grid-template-columns: repeat(3, 1fr);
    }

    .info h1 {
        /* margin-bottom: 5px; */
        font-size: 45px;
    }

    .info p {
        font-size: 18px;
    }

    .gambar img {
        width: 300px;
        height: 400px;
        object-fit: cover;
    }

    .tentang, .product, .section-footer {
        padding: 80px 50px;
    }

    .gambar-tentang {
        width: 400px;
        height: 400px;
    }

    .gambar-tentang img {
        width: 100%;
        height: auto;
    }

    .map, .info-contact {
        width: 50%;
    }

    .map {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    iframe {
        width: 340px;
        height: 340px;
    }

    .tentang2 {
        padding: 75px 50px;
    }

    .tentang2 h1 {
        margin-top: 80px;
    }

    .tentang2 img {
        width: 500px;
        height: auto;
    }
}

/* Responsive untuk HP */
@media (max-width: 600px) {
    .hamburger {
      display: flex;
    }

    .menu {
      display: none;
      position: absolute;
      top: 60px;
      right: 30px;
      width: 100%;
      background-color: white;
      flex-direction: column;
      padding: 20px 0;
      text-align: right;
    }

    .menu.show {
      display: flex;
      width: 30%;
      justify-content: center;
      align-items: center;
      border-radius: 10px;
    }

    .menu.show a {
      color: black;
      padding: 10px 0;
      font-weight: bold;
    }

    .hamburger.active span {
      background: black;
    }

    .logo img {
      width: 40px;
      height: auto;
    }

    .header {
      margin-top: 50px;
      background-color: #FFF2D6;
      padding: 50px 20px;
      flex-direction: column;
    }

    .info {
      text-align: center;
    }

    .info h1 {
      font-size: 40px;
      margin-bottom: 0;
    }

    .info p {
      font-size: 20px;
      margin-top: 5px;
      margin-bottom: 35px;
    }

    .info a {
      padding: 10px 20px;
      border-bottom: 10%;
      background-color: #0cc806;
      border-radius: 20px;
      text-decoration: none;
      color: azure;
      font-weight: bold;
      display: inline-block;
      transition: background-color 0.3s ease, transform 0.1s ease;
    }

    .info a:active {
      background-color: #7cc47a;
      transform: scale(0.98);
    }

    .gambar {
      /* padding: 20px; */
      margin-top: 30px;
      text-align: center;
    }

    .gambar img {
      width: 100%;
      height: 400px;
      object-fit: cover;
    }

    .tentang {
      background-color: #E37602;
      padding: 80px 25px;
      /* text-align: center; */
    }

    .tentang h1 {
      margin: 0;
      margin-bottom: 30px;
    }

    .content-tentang {
        flex-direction: column;
        /* text-align: center; */
    }

    .gambar-tentang, .info-tentang {
        width: 100%;
    }

    .gambar-tentang {
        height: 300px;
    }

    .gambar-tentang img {
      width: 100%;
      height: auto;
      margin-top: 15px;
    }

    .info-tentang {
      margin: 30px 0;
      text-align: justify;
    }

    /* .info-tentang a {
        text-align: center;
    } */

    .tentang a {
      padding: 10px 20px;
      border-bottom: 10%;
      background-color: #060cc8;
      border-radius: 20px;
      text-decoration: none;
      color: azure;
      font-weight: bold;
      display: inline-block;
      transition: background-color 0.3s ease, transform 0.1s ease;
    }

    .tentang a:active {
      background-color: #7cc47a;
      transform: scale(0.98);
    }

    .product {
      padding: 80px 25px;
    }

    .product h1 {
      margin-bottom: 35px;
    }

    .menu-leker {
      grid-template-columns: repeat(2, 1fr);
    }

    .leker-items img {
      width: 100%;
      height: 140px;
    }

    .leker-info {
      padding: 5px;
    }

    .pesan {
      text-align: center;
      margin-top: 50px;
    }
    .pesan a {
      padding: 10px 20px;
      border-bottom: 10%;
      background-color: #0cc806;
      border-radius: 20px;
      text-decoration: none;
      color: azure;
      font-weight: bold;
      display: inline-block;
      transition: background-color 0.3s ease, transform 0.1s ease;
    }

    .pesan a:active {
      background-color: #7cc47a;
      transform: scale(0.98);
    }

    .banner-testimoni img {
      width: 50px;
    }

    .banner h4 {
      margin: 20px 0;
    }

    .footer {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
        }

        .section-footer {
            padding: 20px 0;
        }

        .section-footer h1 {
            margin: 30px 0;
        }

        .banner-testimoni img {
            width: 50px;
        }

        .banner h4 {
            margin: 20px 0;
        }

        iframe {
            width: 300px;
            height: 300px;
        }

        .info-contact img {
            width: 22px;
        }

        .info-contact h5 {
            font-size: 12px;
        }

        .footer-end {
            padding: 8px;
        }
        .footer-end p {
            font-size: 11px;
            bottom: 0;
        }

        .map, .info-contact {
            width: 100%;
        }

        .alamat, .telepon, .instagram, .shopee, .email {
            padding: 5px 0;
        }

        .tentang2 {
            padding: 80px 25px;
            color: white;
        }

        .tentang2 img {
            width: 100%;
            height: auto;
        }

        .pesan a {
            margin: 0;
        }

        .pesan-sekarang {
            color: white;
        }

        .pesan-sekarang img {
            width: 50px;
            height: auto;
        }
  }